
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InnunThan | Profile</title>
    <link id="favicon" rel="icon" href="https://cdn.discordapp.com/avatars/849292664661868564/deac6d6775ac5f38204698a8206dbc12.png?size=256" type="image/x-icon">
    <meta property="og:title" content="InnunThan">
    <meta property="og:site_name" content="Figura">
    <meta property="og:url" content="https://figuraprofiles.glitch.me/profile/InnunThan">
    <meta property="og:type" content="profile">
    <meta property="og:description" content="Amature boi do BlockBench">
    <meta property="og:image" content="https://cdn.discordapp.com/avatars/849292664661868564/deac6d6775ac5f38204698a8206dbc12.png?size=256">
</head>
<body>
    <h1>InnunThan</h1>
        
    
    
    InnunThan | Figura Profiles
    
    
    
    
    
    
    


   <h1>InnunThan</h1>
    <div class="title">
      <img class="pfp" src="https://cdn.discordapp.com/avatars/849292664661868564/deac6d6775ac5f38204698a8206dbc12.png?size=256" alt="Profile Picture" />
      <h2>InnunThan</h2>
    </div>
    <h3>Hot🔥</h3>
    <div class="grid">
      <div class="row">
        <div class="cell">
          <div class="crop"><img width="300px" height="300px" src="https://media.discordapp.net/attachments/808259850223616030/888823022058885221/unknown.png?width=300&amp;height=300" /></div>
          <p>Transforming Scythe</p>
          <a href="https://discord.com/channels/805969743466332191/808259850223616030/888823021631049810" target="_blank">Coming Soon™</a>
        </div>
        <div class="cell">
          <div class="crop"><img width="300px" height="300px" src="https://media.discordapp.net/attachments/808259850223616030/888077528919597126/2021-09-16-20-30-34.gif?format=png&amp;width=300&amp;height=300" /></div>
          <p>Gaster Hands</p>
          <a href="https://discord.com/channels/805969743466332191/808259850223616030/888077532132421662" target="_blank">Download</a>
        </div>
        <div class="cell">
          <div class="crop"><img class="crop6" src="https://media.discordapp.net/attachments/808259850223616030/887966234895847464/2021-09-16-12-33-13.gif?format=png&amp;width=300&amp;height=300" /></div>
          <p>Poi!</p>
          <a href="https://discord.com/channels/805969743466332191/808259850223616030/863837778978930728" target="_blank">Download</a>
        </div>
      </div>
    </div>
    <h3>All🎎</h3>
    <div class="grid">
      <div class="row">
        <div class="cell">
          <div class="crop"><img src="https://i.ibb.co/2h5sKXB/image-2021-09-22-201226.png" /></div>
          <p>Simple Floating Pet template</p>
          <a href="https://discord.com/channels/805969743466332191/808259850223616030/887381476805578773" target="_blank">Download</a>
        </div>
        <div class="cell">
          <div class="crop"><img width="300px" height="300px" src="https://media.discordapp.net/attachments/808259850223616030/887315963324805130/unknown.png?width=300&amp;height=300" /></div>
          <p>Floating Head</p>
          <a href="https://discord.com/channels/805969743466332191/808259850223616030/887315965157703711" target="_blank">Download</a>
        </div>
        <div class="cell">
          <div class="crop"><img width="300px" height="300px" src="https://media.discordapp.net/attachments/808259850223616030/883774341773410304/unknown.png?width=300&amp;height=300" /></div>
          <p>Little me pet</p>
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Not Public :)</a>
        </div>
      </div>
      <div class="row">
        <div class="cell">
          <div class="crop"><img class="crop1" src="https://i.ibb.co/yFMCFxC/image-2021-09-22-201929.png" /></div>
          <p>Naruto Bijju Mode</p>
          <a href="https://discord.com/channels/805969743466332191/808259850223616030/883359566191026186" target="_blank">Download</a>
        </div>
        <div class="cell">
          <div class="crop"><img width="300px" height="300px" src="https://media.discordapp.net/attachments/808259850223616030/883265621679292426/unknown.png?width=300&amp;height=300" /></div>
          <p>Blue Halo</p>
          <a href="https://discord.com/channels/805969743466332191/808259850223616030/883265893050769408" target="_blank">Download</a>
        </div>
        <div class="cell">
          <div class="crop"><img class="crop2" src="https://media.discordapp.net/attachments/808259850223616030/882893878372470854/unknown.png?width=244&amp;height=375" /></div>
          <p>Naruto Rain Village Head Band</p>
          <a href="https://discord.com/channels/805969743466332191/808259850223616030/882894020815228928" target="_blank">Download</a>
        </div>
      </div>
<div class="row">
<div class="cell">
          <div class="crop"><img width="300px" height="300px" src="https://media.discordapp.net/attachments/808259850223616030/891234094921429002/unknown.png?width=178&amp;height=178" /></div>
          <p>Turtle Shell</p>
          <a href="https://discord.com/channels/805969743466332191/808259850223616030/891234240182779925" target="_blank">Download</a>
        </div>

<div class="cell">
          <div class="crop"><img width="300px" height="300px" src="https://media.discordapp.net/attachments/808259850223616030/891401328046276638/unknown.png?width=266&amp;height=266" /></div>
          <p>Little Red Halo</p>
          <a href="https://discord.com/channels/805969743466332191/808259850223616030/891401472653271081" _blank">Download</a>
        </div>


<div class="cell">
          <div class="crop"><img width="300px" height="300px" src="https://media.discordapp.net/attachments/808259850223616030/891549057783332904/unknown.png?width=353&amp;height=353" /></div>
          <p>Purple Floating Cube</p>
          <a href="https://discord.com/channels/805969743466332191/808259850223616030/891549231754670101" _blank">Download</a>
        </div>
</div>

<div class="row">


<div class="cell">
          <div class="crop"><img width="300px" height="300px" src="https://media.discordapp.net/attachments/808259850223616030/892305383274733588/unknown.png?width=341&amp;height=341" /></div>
          <p>Biblically Accurate Angel</p>
          <a href="https://discord.com/channels/805969743466332191/808259850223616030/892305565278162945">Download</a>
        </div>
</div>



</div>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        flex-direction: column;
        font-family: "consolas", sans-serif;
        background-color: #111111;
        color: #dcddde;
      }
      .row {
        display: flex;
        align-items: center;
        flex-direction: row;
      }
      .cell {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: #420609;
        padding: 10px;
        border-radius: 3px;
        margin: 10px;
      }
      .crop {
        width: 300px;
        height: 300px;
        overflow: hidden;
      }
      .crop .crop1 {
        width: 550px;
        margin: 0px 0 0 -110px;
      }
      .crop .crop2 {
        width: 700px;
        margin: -150px 0 0 -200px;
      }
      .crop .crop3 {
        margin: -100px 0 0 0px;
      }
      .crop .crop4 {
        width: 550px;
        margin: -100px 0 0 -120px;
      }
      .crop .crop5 {
        width: 600px;
        margin: -140px 0 0 -130px;
      }
      .crop .crop6 {
        width: 350px;
        margin: 0px 0 0 -25px;
      }
      .crop .crop7 {
        width: 900px;
        margin: -200px 0 0 -300px;
      }
      .crop .crop8 {
        width: 300px;
        margin: 0px 0 0 0px;
      }
      .crop .crop9 {
        width: 500px;
        margin: 0px 0 0 -100px;
      }
      .crop .crop10 {
        width: 700px;
        margin: -60px 0 0 -195px;
      }
      a {
        color: #bc544b;
      }
      h1 {
        display: none;
      }
      h2 {
        font-size: 2em;
      }
      h3 {
        font-size: 1.5em;
      }
      .crop img {
        width: 300px;
        margin-bottom: 20px;
      }
      .title {
        color: #d21404;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .pfp {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin-right: 15px;
      }
      .resources {
        background-color: #2f3136;
        padding: 0 10px;
        border-radius: 3px;
        margin: 10px;
      }
      .resource {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
      }
      .resource p {
        margin: 10px;
      }
    </style>


</body>
</html>
